MauiProjetSang/View/EditPassword1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjetSang.View.EditPassword1Page"
             xmlns:model="clr-namespace:MauiProjetSang.Model"
             xmlns:viewmodel="clr-namespace:MauiProjetSang.ViewModel"
             x:DataType="viewmodel:EditPassword1ViewModel"
             Shell.BackgroundColor="#ec1b23"
             Title="Mot de passe oublié">
    <VerticalStackLayout 
        VerticalOptions="Center"
        Padding="10"
        Spacing="10">
        <Frame HasShadow="True"
               HeightRequest="180"
               WidthRequest="180"
               CornerRadius="100"
               Margin="0,-40,0,40" BorderColor="#ec1b23">
            <Image Source="forgetpass.png"   Aspect="AspectFit"  />
        </Frame>
        <Label Text="L'application des héros" 
               HorizontalOptions="Center" 
               TextColor="Black" 
               FontAttributes="Italic" 
               FontSize="20"/>
        <Label 
            Text="Veuillez saisir votre Email puis valider "
            FontSize="15"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>

       
        <Entry Text="{Binding Mail}" 
               FontSize="20"
                   Placeholder="votre adresse mail s'il vous plait"
               Margin="10"
               TextColor="#ec1b23"
                   PlaceholderColor="Black"/>
        <Button Text="Valider"
                CornerRadius="30" 
                HeightRequest="50"
                WidthRequest="150"
                BackgroundColor="#ec1b23" 
                Command="{Binding CheckCommand}"/>
    </VerticalStackLayout>
</ContentPage>