MauiProjetSang/View/EditPassword1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjetSang.View.EditPassword1Page"
             xmlns:model="clr-namespace:MauiProjetSang.Model"
             xmlns:viewmodel="clr-namespace:MauiProjetSang.ViewModel"
             x:DataType="viewmodel:EditPassword1ViewModel"
             Shell.BackgroundColor="#ec1b23"
             Title="EditPassword1Page">
    <VerticalStackLayout 
        VerticalOptions="Center"
        Spacing="10">
        <Frame HasShadow="True"
               HeightRequest="150"
               WidthRequest="150"
               CornerRadius="100"
               Margin="0,-200,0,50" BorderColor="#ec1b23">
            <Image Source="logo2.png"   Aspect="AspectFit"  />
        </Frame>
        <Label Text="L'application des héros" 
               HorizontalOptions="Center" 
               TextColor="Black" 
               FontAttributes="Italic" 
               FontSize="20"/>
        <Label 
            Text="Veuillez saisir votre Email puis valider "
            FontSize="15"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>

        <Frame HasShadow="True" 
               BorderColor="#ec1b23" 
               CornerRadius="30" 
               WidthRequest="350"
               HeightRequest="75">
            <Entry Text="{Binding Mail}" 
                   Placeholder="votre adresse mail s'il vous plait"
                   PlaceholderColor="Black"/>
        </Frame>
        <Button Text="Valider"
                CornerRadius="30" 
                HeightRequest="50"
                WidthRequest="150"
                BackgroundColor="#ec1b23" 
                Command="{Binding CheckCommand}"/>
    </VerticalStackLayout>
</ContentPage>