MauiProjetSang/View/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjetSang.View.EditPasswordPage"
             xmlns:model="clr-namespace:MauiProjetSang.Model"
             xmlns:viewmodel="clr-namespace:MauiProjetSang.ViewModel"
             x:DataType="viewmodel:EditPasswordViewModel"
             Shell.BackgroundColor="#ec1b23"
             >
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowDefinitions="Auto,*" 
              BackgroundColor="#ec1b23">
            <Label Text="Modifier mot de passe" 
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" FontSize="25"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
                   Grid.Row="0"/>
            <Frame Grid.Row="1"
                   BorderColor="#ec1b23"
                   CornerRadius="50"
                   Margin="0,0,0,-50"
                   HasShadow="True">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowSpacing="0"
                      Padding="20,0,20,0"
                      RowDefinitions="120,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                    <Frame Grid.Row="0" HasShadow="True" 
                           CornerRadius="20"
                           BorderColor="#ec1b23" 
                           Padding="5,0"
                           Margin="0,15">
                        <Label FontSize="18" Text="Veuillez recuperer le code qui vous a été envoyer par mail "
                               HorizontalTextAlignment="Center"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                    </Frame>

                    <Label Text="Votre nouveau mot de passe"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Grid.Row="3" />
                    <Frame Grid.Row="4" 
                           CornerRadius="20"
                           BorderColor="#ec1b23"
                           Padding="5,0"
                           Margin="0,15">
                        <Grid ColumnDefinitions="25,*,25">
                            <ImageButton Source="fermercle.png"
                                         Aspect="AspectFit"
                                         Grid.Column="0"
                                         HeightRequest="18"
                                         />
                            <Entry Grid.Column="1" Text="{Binding Password}" 
                                   HorizontalOptions="StartAndExpand" 
                                   Placeholder="New Password please"
                                   IsPassword="True" />
                            <ImageButton Source="eye.png" Grid.Column="2"
                                         Aspect="AspectFit"
                                         HeightRequest="20"/>
                        </Grid>
                    </Frame>
                    <Label FontSize="18" Text="Veuillez entrer le code qui vous a été envoyer par mail"
                           FontAttributes="Bold" 
                           HorizontalOptions="Center"
                           Grid.Row="5" />
                    <Frame Grid.Row="6" CornerRadius="20"
                           BorderColor="#ec1b23"
                           Padding="5,0" Margin="0,15">
                        <Grid ColumnDefinitions="25,*,25">
                            <ImageButton Source="fermercle.png"
                                         Aspect="AspectFit"
                                         Grid.Column="0"
                                         HeightRequest="18"
                                         />
                            <Entry Grid.Column="1" HorizontalOptions="StartAndExpand"
                                   Text="{Binding Token}" 
                                   Placeholder="Votre mot de passe please dear"
                                   IsPassword="True" />
                            <ImageButton Source="eye.png" Grid.Column="2"
                                         Aspect="AspectFit"
                                         HeightRequest="20"/>
                        </Grid>
                    </Frame>

                    <Button Margin="0,20,0,30" Grid.Row="7"
                            FontSize="20" 
                            Text="Modifier"
                            FontAttributes="Bold"
                            Command="{Binding ResetPasswordCommand}"
                            BackgroundColor="#ec1b23" CornerRadius="50"
                            HeightRequest="50"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>