MauiProjetSang/View/ParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjetSang.View.ParameterPage"
             xmlns:model="clr-namespace:MauiProjetSang.Model"
             xmlns:viewmodel="clr-namespace:MauiProjetSang.ViewModel"
             x:DataType="viewmodel:ParameterViewModel"
             Shell.BackgroundColor="#ec1b23"
             Title="Parametres">
    <VerticalStackLayout Spacing="10" Margin="10">

        <Frame HasShadow="True" BorderColor="#ec1b23">
            <HorizontalStackLayout Spacing="10" >
                <Image Source="deconecter.png" 
                       Aspect="AspectFit"
                       HeightRequest="30"/>
                <Label Text="Deconnexion"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding LogoutCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame HasShadow="True" BorderColor="#ec1b23">
            <HorizontalStackLayout Spacing="10">
                <Image Source="cle.png" Aspect="AspectFit" HeightRequest="30"/>
                <Label Text="Supprimer mon compte" FontAttributes="Bold" />
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer/>
            </Frame.GestureRecognizers>
        </Frame>
    </VerticalStackLayout>
</ContentPage>