MauiProjetSang/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjetSang.View.StartPage"
             xmlns:model="clr-namespace:MauiProjetSang.Model"
             xmlns:viewmodel="clr-namespace:MauiProjetSang.ViewModel"
             x:DataType="viewmodel:StartViewModel"
             Shell.BackgroundColor="#ec1b23"
             Title="StartPage">
    <StackLayout>
        <Grid 
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*" 
            ColumnSpacing="10" 
            RowSpacing="10">
            <VerticalStackLayout
                Spacing="5">
                <ImageButton
                    Source="dotnet_bot"
                    HeightRequest="90"
                    CornerRadius="10"
                    Command="{Binding CardTapCommand}"
                    CommandParameter="1"
                    BackgroundColor="#ec1b23"
                    Padding="11"/>
                <Label 
                    Text="Les centres à proximiter" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="10"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="5">
                <ImageButton
                    Source="dotnet_bot"
                    HeightRequest="90"
                    CornerRadius="10"
                    Command="{Binding CardTapCommand}"
                    CommandParameter="2"
                    BackgroundColor="#ec1b23"
                    Padding="11"/>
                <Label 
                    Text="Articles sur les dons de sang" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="10"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                Spacing="5">
                <ImageButton
                    Source="dotnet_bot"
                    HeightRequest="90"
                    CornerRadius="10"
                    Command="{Binding CardTapCommand}"
                    CommandParameter="3"
                    BackgroundColor="#ec1b23"
                    Padding="11"/>
                <Label 
                    Text="Mes RDV" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="10"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Spacing="5">
                <ImageButton
                    Source="faq"
                    HeightRequest="90"
                    CornerRadius="10"
                    Command="{Binding CardTapCommand}"
                    CommandParameter="4"
                    BackgroundColor="#ec1b23"
                    Padding="11"/>
                <Label 
                    Text="FAQ" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="10"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Spacing="5">
                <ImageButton
                    Source="dotnet_bot"
                    HeightRequest="90"
                    CornerRadius="10"
                    Command="{Binding CardTapCommand}"
                    CommandParameter="5"
                    BackgroundColor="#ec1b23"
                    Padding="11"/>
                <Label 
                    Text="Test de Predon" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="10"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="2"
                Spacing="5">
                <ImageButton
                    Source="dotnet_bot"
                    HeightRequest="90"
                    CornerRadius="10"
                    Command="{Binding CardTapCommand}"
                    CommandParameter="6"
                    BackgroundColor="#ec1b23"
                    Padding="11"/>
                <Label 
                    Text="Editer mon profil" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="10"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>

        <Label
            Text="Sauver une vie en faisant gratuitement un don de sang"
            TextColor="White"
            FontAttributes="Bold"
            Padding="10"
            FontSize="12"
            Margin="0,20"
            BackgroundColor="#ec1b23" 
            HorizontalTextAlignment="Center"/>
        <Label 
            Text="Merci de sauver des vies" 
            HorizontalOptions="Center"
            Margin="0,20" FontSize="20"
            TextColor="Black" 
            FontAttributes="Bold"/>
        <Button 
            Text="Faire un don de sang"
            TextColor="White" 
            CornerRadius="50" 
            FontSize="15"
            Margin="0,10"
            FontAttributes="Bold"
            WidthRequest="280" 
            HeightRequest="80" 
            Command="{Binding CenterCommand}"
            BackgroundColor="#ec1b23"/>
    </StackLayout>
</ContentPage>